<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Portfolio homepage"
        <title>Here is CY</title>
        <link rel="icon" href="home.ico" type="image/x-icon"
        <link rel="stylesheet" href="css/style.css">

        <!-- boxicon css link-->
         <link href=""
    </head>

    <body>
        <header>
            <a href="#" class="logo">Page Logo</a>
            
            <nav>
                <a href="#" class="About">About me</a>
               
            </nav>

        </header>
        
    </body>

</html>